<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Injection Schedule</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        .form-label {
            font-weight: bold;
        }
        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .row .form-group {
            flex: 1;
            margin-right: 15px;
        }
        .row .form-group:last-child {
            margin-right: 0;
        }
        textarea, select, input {
            height: 45px;
        }
        /* Set height of Place and Note to be the same */
        textarea#place, textarea#note {
            height: 90px;
        }
        .btn-group {
            text-align: center;
            margin-top: 20px;
        }
        .btn-group button, .btn-group a {
            width: 120px;
            margin: 0 10px;
        }
        .btn-group a {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container my-5">
    <form onsubmit="event.preventDefault(); addInjectionSchedule();" id="injection-schedule-create-form">
        <div class="row">
            <div class="form-group">
                <label for="vaccine" class="form-label">Vaccine<span class="text-danger">(*)</span>:</label>
                <select class="form-select" id="vaccine">
                    <option selected>-- Select Vaccine --</option>
                </select>
            </div>
            <div class="form-group">
                <label for="from" class="form-label">From<span class="text-danger">(*)</span>:</label>
                <input type="text" class="form-control" id="from">
            </div>
            <div class="form-group">
                <label for="to" class="form-label">To<span class="text-danger">(*)</span>:</label>
                <input type="text" class="form-control" id="to">
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <label for="place" class="form-label">Place<span class="text-danger">(*)</span>:</label>
                <textarea class="form-control" id="place"></textarea>
            </div>
            <div class="col-md-8">
                <label for="note" class="form-label">Note:</label>
                <textarea class="form-control" id="note"></textarea>
            </div>
        </div>

        <div class="btn-group">
            <button type="submit" class="btn btn-success">Save</button>
            <button type="button" class="btn btn-info text-white" onclick="resetInjectionSchedule()">Reset</button>
            <a class="btn btn-warning text-white" onclick="fetchInjectionSchedule('injection-schedule-list.html')">Cancel</a>
        </div>
    </form>
</div>
</body>
</html>
