spring.application.name=black_myth_vaccination

spring.datasource.url = jdbc:mysql://localhost:3306/team_3_vaccination?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

# Show or not log for each sql query
spring.jpa.show-sql = true

admin.username = bakaking
admin.password = 123456